---
galaxy_info:
  role_name: "sys_gui_cinnamon"
  author: "serdigital64"
  description: "Manage provisioning of the Cinnamon desktop environment"
  company: "none"
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.10"
  platforms:
    - name: "GenericLinux"
      versions:
        - "any"
  galaxy_tags:
    - "cinnamon"
dependencies: []
...
