---
sys_tools_base:
  run:
    file: "/usr/bin/file"
    groff: "/usr/bin/groff"
    less: "/usr/bin/less"

sys_tools_profiles:
  file:
    distro:
      latest:
        packages:
          - name: "file"
  groff:
    distro:
      latest:
        packages:
          - name: "groff-base"
  less:
    distro:
      latest:
        packages:
          - name: "less"

sys_tools_repository_custom_yum: []
sys_tools_repository_custom_apt: []

sys_tools_repository_catalog_distro: {}
sys_tools_repository_catalog_yum: {}
sys_tools_repository_catalog_apt: {}
...
