---
- name: "System / Repository / Initialize / Check Platform compatibility"
  ansible.builtin.assert:
    quiet: true
    fail_msg: "Target Platform not supported: {{ ansible_distribution + ansible_distribution_major_version }}"
    that:
      - ansible_distribution + ansible_distribution_major_version in sys_repository_platforms

- name: "System / Repository / Set Platform specific variables"
  ansible.builtin.include_vars:
    file: "platform-{{ ansible_distribution + ansible_distribution_major_version }}.yml"
...
