---
- name: "System / Shell / Setup / Profile / Options / Identify"
  ansible.builtin.set_fact:
    sys_shell___setup_profile:
      user: "{{ sys_shell___setup_user['user'] }}"
      flavour: "{{ sys_shell___setup_user['flavour'] }}"
      access:
        owner: "{{ sys_shell___setup_user['access']['owner'] | default( sys_shell___setup_user['user'] ) }}"
        group: "{{ sys_shell___setup_user['access']['group'] | default( sys_shell___setup_user['user'] ) }}"
        mode:
          file: "{{ sys_shell___setup_user['access']['mode']['file'] | default( sys_shell_user_default[sys_shell___setup_user['flavour']]['access']['mode']['file'] ) }}"
          dir: "{{ sys_shell___setup_user['access']['mode']['dir'] | default( sys_shell_user_default[sys_shell___setup_user['flavour']]['access']['mode']['dir'] ) }}"
      home: "{{ sys_shell___setup_user['home'] | default( '/home/' + sys_shell___setup_user['user'] ) }}"
      theme: "{{ sys_shell_user_default[sys_shell___setup_user['flavour']]['theme'] }}"
      modules: "{{ sys_shell_user_default[sys_shell___setup_user['flavour']]['modules'] }}"
      paths: "{{ sys_shell___setup_user['paths'] | default() }}"
      variables: "{{ sys_shell___setup_user['variables'] | default() }}"
      sources: "{{ sys_shell___setup_user['sources'] | default() }}"
      include_system: "{{ sys_shell___setup_user['include_system'] | default() }}"
...
