---
test_target: "/tmp/test_sys_package_provision_target"
test_app_bin: "ibmcloud"
test_user: "testpip"
test_group: "testpip"
test_sys_package_application_pip:
  name: "mkdocs"
  type: "pip"
  version: "latest"
  installed: true
test_pip_path: "/opt/test-mkdocs"
...
