---
- name: "System / GUI / Cinnamon / Provision / Desktop"
  ansible.builtin.include_tasks:
    file: "sys_gui_cinnamon_provision_desktop.yml"
  when:
    - sys_gui_cinnamon_users is defined
    - sys_gui_cinnamon_users['desktop'] is defined
    - sys_gui_cinnamon_users['desktop'] | length > 0
    - sys_gui_cinnamon_users['desktop'] in sys_gui_cinnamon_catalog_user['desktop']

- name: "System / GUI / Cinnamon / Provision / Nemo"
  ansible.builtin.include_tasks:
    file: "sys_gui_cinnamon_provision_nemo.yml"
  when:
    - sys_gui_cinnamon_users is defined
    - sys_gui_cinnamon_users['nemo'] is defined
    - sys_gui_cinnamon_users['nemo'] | length > 0
    - sys_gui_cinnamon_users['nemo'] in sys_gui_cinnamon_catalog_user['nemo']
...
